1722877064030	Delete resource 'LED_Blink_F429ZI'
1722877067456	Delete resource 'miprimerproyecto_group6'
1722881296023	Delete resource 'STM32F429ZI_group_6'
1722881351850	Delete resource 'AFP1_TDII_Grupo6'
1722888073565	Delete resource 'ej01'
1722888078469	Delete resource 'ejemplo01'
1722975775036	Delete resource 'App_1_1_Grupo_6_2024'
1723045005943	Delete resource 'AFP1_TDII_Grupo6/App_1_4_Grupo_6_2024/AFP1_TDII_Grupo6-App_1_4.ioc'
1723049540062	Delete resource 'App_1_1_Grupo_6_2024/Core/Src/main.c'
1723049571195	Delete resource 'App_1_2_Grupo_6_2024/Core/Src/main.c'
1723049592780	Delete resource 'App_1_3_Grupo_6_2024/Core/Src/main.c'
1723049611075	Delete resource 'App_1_4_Grupo_6_2024/Core/Src/main.c'
